class Solution {
public:
    int maximumScore(vector<int>& nums, vector<int>& mul) {
        vector<vector<int>> dp(1001, vector<int>(1001, 0)); //itne tak hi rahega apxx
        int n = nums.size();
        int m = mul.size();

        for(int index = m - 1; index >= 0; index--){

            for(int start = 0; start <= index; start++){
                int end = n - 1 - index + start;
                if(index == m - 1){
                    dp[start][index] = max(mul[index] * nums[start], mul[index] * nums[end]);
                }
                else{ 
                    dp[start][index] = max(
                        mul[index] * nums[start] + dp[start + 1][index + 1],
                        mul[index] * nums[end] + dp[start][index + 1]
                    );
                }
            }
        }
        return dp[0][0];
    }
};